<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
    
        .Botão01{
            padding: 20px;
            background-color: rgb(133, 24, 217);
            border: 3px;
            border-radius: 10px;
        }
        .Botão02{
            padding: 20px;
            background-color: rgb(24, 204, 217);
            border: 3px;
            border-radius: 10px;
        }
       .Botão03{
            padding: 20px;
            background-color: rgb(24, 50, 217);
            border: 3px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
<h1>Atividade das Mensagens</h1>
<button class="Botão01" onclick="um()">Botão 1</button>
<button class="Botão02" onclick="dois()">Botão 2</button>
<button class="Botão03" onclick="três()">Botão 3</button>
<script>
    function um(){
        window.alert('Você clicou no 1° botão!')
    }
  function dois(){
 window.alert('Você clicou no 2° botão!')
  }
  function três(){
 window.alert('Você clicou no 3° botão!')
  }
</script>
</body>
</html>